# DouMiningMachine26Fabric

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/client/java/com/xiaodou/douminingmachine/client/: DouMiningMachineClient.java  MiningMachineScreen.java
src/main/java/com/xiaodou/douminingmachine/: DouMiningMachine.java
src/main/java/com/xiaodou/douminingmachine/block/: MiningMachineBlock.java
src/main/java/com/xiaodou/douminingmachine/block/entity/: MiningMachineBlockEntity.java
src/main/java/com/xiaodou/douminingmachine/menu/: MiningMachineMenu.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/douminingmachine/blockstates/: mining_machine.json  shovel_machine.json
src/main/resources/assets/douminingmachine/items/: shovel_machine.json
src/main/resources/assets/douminingmachine/lang/: zh_cn.json
src/main/resources/assets/douminingmachine/models/block/: mining_machine.json  stone_mining_machine.json
src/main/resources/assets/douminingmachine/models/item/: shovel_machine.json
src/main/resources/data/douminingmachine/loot_table/blocks/: shovel_machine.json
src/main/resources/data/douminingmachine/recipe/: mining_machine.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
